\begin{thebibliography}{1}

\bibitem{MultihopRetrieval2022}
Placeholder.
\newblock Placeholder title for multihop-retrieval-2022.
\newblock 2022.
\newblock PLACEHOLDER. Missing: author/title/venue. Action: fill from
  advisor-provided list. Source hint: cited in Chapter 2 (related work).

\bibitem{NumericReasoning2022}
Placeholder.
\newblock Placeholder title for numeric-reasoning-2022.
\newblock 2022.
\newblock PLACEHOLDER. Missing: author/title/venue. Action: fill from
  advisor-provided list. Source hint: cited in Chapter 2 (related work).

\bibitem{FinancialQa2023}
Placeholder.
\newblock Placeholder title for financial-qa-2023.
\newblock 2023.
\newblock PLACEHOLDER. Missing: author/title/venue. Action: fill from
  advisor-provided list. Source hint: cited in Chapter 2 (related work).

\bibitem{QueryReformulation2023}
Placeholder.
\newblock Placeholder title for query-reformulation-2023.
\newblock 2023.
\newblock PLACEHOLDER. Missing: author/title/venue. Action: fill from
  advisor-provided list. Source hint: cited in Chapter 2 (related work).

\bibitem{RagSurvey2023}
Placeholder.
\newblock Placeholder title for rag-survey-2023.
\newblock 2023.
\newblock PLACEHOLDER. Missing: author/title/venue. Action: fill from
  advisor-provided list. Source hint: cited in Chapter 2 (related work).

\bibitem{ToolAugmentedRag2023}
Placeholder.
\newblock Placeholder title for tool-augmented-rag-2023.
\newblock 2023.
\newblock PLACEHOLDER. Missing: author/title/venue. Action: fill from
  advisor-provided list. Source hint: cited in Chapter 2 (related work).

\bibitem{CalculatorQa2024}
Placeholder.
\newblock Placeholder title for calculator-qa-2024.
\newblock 2024.
\newblock PLACEHOLDER. Missing: author/title/venue. Action: fill from
  advisor-provided list. Source hint: cited in Chapter 2 (related work).

\bibitem{FinancialFactVerification2024}
Placeholder.
\newblock Placeholder title for financial-fact-verification-2024.
\newblock 2024.
\newblock PLACEHOLDER. Missing: author/title/venue. Action: fill from
  advisor-provided list. Source hint: cited in Chapter 2 (related work).

\bibitem{IterativeRetrieval2024}
Placeholder.
\newblock Placeholder title for iterative-retrieval-2024.
\newblock 2024.
\newblock PLACEHOLDER. Missing: author/title/venue. Action: fill from
  advisor-provided list. Source hint: cited in Chapter 2 (related work).

\end{thebibliography}
