## Base figure style (applied before theme)
figure.dpi: 150
figure.figsize: 4.8, 3.2
savefig.dpi: 600
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.02

font.family: serif
font.serif: Times New Roman, SimSun, Songti SC, STSong, Noto Serif CJK SC, Source Han Serif SC, DejaVu Serif
font.sans-serif: Arial, SimHei, Noto Sans CJK SC, Source Han Sans SC, DejaVu Sans
font.size: 9
mathtext.fontset: stix
axes.unicode_minus: False

axes.titlesize: 10
axes.labelsize: 9
axes.linewidth: 0.8
axes.spines.top: False
axes.spines.right: False

xtick.labelsize: 8
ytick.labelsize: 8
xtick.direction: out
ytick.direction: out
xtick.major.size: 3.0
ytick.major.size: 3.0
xtick.major.width: 0.8
ytick.major.width: 0.8

legend.fontsize: 8
legend.frameon: False
legend.handlelength: 2.0
legend.handletextpad: 0.6
legend.borderaxespad: 0.3

lines.linewidth: 1.8
lines.markersize: 4.5
lines.markeredgewidth: 0.6

grid.linestyle: --
grid.linewidth: 0.6
grid.alpha: 0.5

pdf.fonttype: 42
ps.fonttype: 42
