@article{CalculatorQa2024,
  author = {Placeholder},  title = {Placeholder title for calculator-qa-2024},
  year = {2024},
  note = {PLACEHOLDER. Missing: author/title/venue. Action: fill from advisor-provided list. Source hint: cited in Chapter 2 (related work)}
}

@article{FinancialFactVerification2024,
  author = {Placeholder},  title = {Placeholder title for financial-fact-verification-2024},
  year = {2024},
  note = {PLACEHOLDER. Missing: author/title/venue. Action: fill from advisor-provided list. Source hint: cited in Chapter 2 (related work)}
}

@article{FinancialQa2023,
  author = {Placeholder},  title = {Placeholder title for financial-qa-2023},
  year = {2023},
  note = {PLACEHOLDER. Missing: author/title/venue. Action: fill from advisor-provided list. Source hint: cited in Chapter 2 (related work)}
}

@article{IterativeRetrieval2024,
  author = {Placeholder},  title = {Placeholder title for iterative-retrieval-2024},
  year = {2024},
  note = {PLACEHOLDER. Missing: author/title/venue. Action: fill from advisor-provided list. Source hint: cited in Chapter 2 (related work)}
}

@article{MultihopRetrieval2022,
  author = {Placeholder},  title = {Placeholder title for multihop-retrieval-2022},
  year = {2022},
  note = {PLACEHOLDER. Missing: author/title/venue. Action: fill from advisor-provided list. Source hint: cited in Chapter 2 (related work)}
}

@article{NumericReasoning2022,
  author = {Placeholder},  title = {Placeholder title for numeric-reasoning-2022},
  year = {2022},
  note = {PLACEHOLDER. Missing: author/title/venue. Action: fill from advisor-provided list. Source hint: cited in Chapter 2 (related work)}
}

@article{QueryReformulation2023,
  author = {Placeholder},  title = {Placeholder title for query-reformulation-2023},
  year = {2023},
  note = {PLACEHOLDER. Missing: author/title/venue. Action: fill from advisor-provided list. Source hint: cited in Chapter 2 (related work)}
}

@article{RagSurvey2023,
  author = {Placeholder},  title = {Placeholder title for rag-survey-2023},
  year = {2023},
  note = {PLACEHOLDER. Missing: author/title/venue. Action: fill from advisor-provided list. Source hint: cited in Chapter 2 (related work)}
}

@article{ToolAugmentedRag2023,
  author = {Placeholder},  title = {Placeholder title for tool-augmented-rag-2023},
  year = {2023},
  note = {PLACEHOLDER. Missing: author/title/venue. Action: fill from advisor-provided list. Source hint: cited in Chapter 2 (related work)}
}
