\chapter{相关工作}
第二章 相关工作

\section{金融问答与检索增强范式}
金融问答场景强调回答的可追溯性与证据约束，检索增强生成（RAG）因此成为常见的系统范式。已有研究通常从“检索到证据、再生成答案”的流程出发，强调证据对齐与事实一致性，但具体实现与评测口径存在差异。\cite{RagSurvey2023}

金融领域的问答与事实核验任务进一步放大了领域术语、缩写歧义与时效性问题，研究常以金融文本或报告为语料构建数据集与评测基准。相关工作往往聚焦于实体消歧、证据选择与可信度约束等问题，强调“可解释证据链”的价值。\cite{FinancialQa2023}

从范式角度看，金融 QA 的研究脉络与通用 RAG 研究相互借鉴，但金融场景对证据可靠性与数值准确性要求更高。本文的工作定位于此类场景下的复杂查询，后续章节将以金融领域数据集与评测口径为基础展开讨论。\cite{FinancialFactVerification2024}

\section{多跳/多步检索与查询改写}
多跳检索关注跨段落或跨文档的信息组合，通常通过分步检索或迭代改写查询来逐步补全证据链。相关研究提出多种检索—推理交替策略，以降低单次检索遗漏关键信息的风险。\cite{MultihopRetrieval2022}

查询改写与迭代检索方法将检索过程视为序列决策问题：根据已检索到的证据生成下一轮检索线索，并在多轮迭代后汇总证据。该类工作强调“检索策略”的有效性与可控性，同时对评测口径一致性提出要求。\cite{QueryReformulation2023}

多步检索与多跳推理常被用于复杂问题或组合型问题，其核心难点在于如何衡量多步检索带来的增益，以及如何避免候选截断对 Recall@K 的影响。本文在方法与实验设置中将明确这一口径约束，并配合候选数统计进行核验。\cite{IterativeRetrieval2024}

\section{工具增强与数值推理}
工具增强（Tool-augmented）方法通过引入计算器、检索器或外部模块来处理模型难以稳定完成的计算与逻辑任务。相关研究强调“工具可控性与可验证性”，并将数值推理作为典型应用场景。\cite{ToolAugmentedRag2023}

数值推理研究通常关注从证据文本中抽取数值并执行算术操作，包括同比、差值与占比等基础计算。该类工作为评测“数值正确性”提供了方法论基础，但不同数据集与任务对数值精度的定义不尽一致。\cite{NumericReasoning2022}

与纯生成式回答相比，工具增强路径倾向于将“计算”从生成模型中剥离出来，以减少算术错误与不可控推理。本文的计算器模块与数值评测口径将沿用该思路，但不预设性能结论。\cite{CalculatorQa2024}

\section{数据集与评测口径}
数据集层面，FinDER 是面向金融领域的检索问答数据集，包含查询—证据—答案三元组，可用于评测检索与问答的协同能力。本文实验以 FinDER 为主要数据基础，并以该数据集的任务定义作为问题边界。

评测口径方面，检索侧常用 Recall@K 与 MRR@K 衡量召回与排序质量，问答侧常用 Exact Match 等指标评估答案一致性。数值 QA 任务则需要额外考虑 numeric\_em 与误差统计，以反映数值计算的准确性与稳定性。

不同数据集与任务设置可能导致指标口径不一致，尤其在多步检索中需关注 top\_k 与评测 k 的匹配关系。本文在实验设置中将严格对齐该口径，并给出候选数统计以保证公平性描述。

\section{小结：本工作的定位与差异}
本工作聚焦复杂金融查询的检索问答任务，采用 baseline → multistep → calculator 的模块化流水线组织实验流程，强调可复现与可追溯的证据链路，而不预设性能领先结论。

在相关工作谱系中，本文的方法定位于“多步检索与工具增强”交叉区域：以多步检索补全证据，以计算器模块处理数值推理，并使用统一评测口径进行比较。该定位与现有方法的主要差异在于流程化与可复现的工程组织方式，而非声称算法创新或显著性能领先。
