﻿\chapter*{中文摘要}
\addcontentsline{toc}{chapter}{中文摘要}

本文面向复杂金融查询场景，围绕检索增强生成在事实可靠性、多步推理与数值计算上的不足展开研究。以 FinDER 数据集（5,703 个查询-证据-答案三元组）为载体，本文将金融问答任务建模为“检索证据—生成/计算答案”的流程，并构建 baseline → multistep → calculator 的模块化系统。方法上，统一数据准备与索引构建流程，定义检索与问答的评测口径（Recall@K、MRR@K、EM 与 numeric\_em 等），并通过可复现的 run\_id 与 outputs 结构记录实验产物。实验结果显示，检索器微调在 Full dev 上的 Recall@10 从 0.3246 提升至 0.3789，Complex 子集同样获得正向增益；多步检索对 Recall@10 影响较小但对 MRR@10 有轻微变化；引入计算器后可对数值问题给出可度量的正确性指标。本文最后讨论了单次随机种子与误差分析不足等局限，并给出后续改进方向。

\noindent\textbf{关键词：} FinDER；金融问答；RAG；多步检索；数值推理；可复现性
