themes:
  ThemeA:
    description: "金融极简灰 + 单点强调色（打印友好）"
    colors:
      text: "#1f1f1f"
      background: "#ffffff"
      grid: "#d9d9d9"
      neutral: "#5a5a5a"
      primary: "#1f5a7a"
      accent1: "#b63c2a"
      accent2: "#2c7c7c"
      accent3: "#7a6f1f"
      accent4: "#6a6a6a"
    cycle:
      - "#1f5a7a"
      - "#b63c2a"
      - "#2c7c7c"
      - "#7a6f1f"
      - "#5a5a5a"
    sequential:
      - "#f2f2f2"
      - "#cfd8e3"
      - "#9fb3c8"
      - "#5b88a5"
      - "#1f5a7a"
    diverging:
      - "#2b8cbe"
      - "#f7f7f7"
      - "#f03b20"

  ThemeB:
    description: "顶会风格色盲友好（Okabe-Ito 系列）"
    colors:
      text: "#1a1a1a"
      background: "#ffffff"
      grid: "#e0e0e0"
      neutral: "#4d4d4d"
      primary: "#0072B2"
      accent1: "#D55E00"
      accent2: "#009E73"
      accent3: "#CC79A7"
      accent4: "#F0E442"
      accent5: "#56B4E9"
    cycle:
      - "#0072B2"
      - "#D55E00"
      - "#009E73"
      - "#CC79A7"
      - "#F0E442"
      - "#56B4E9"
      - "#4d4d4d"
    sequential:
      - "#f7fbff"
      - "#c6dbef"
      - "#6baed6"
      - "#2171b5"
      - "#08306b"
    diverging:
      - "#0571b0"
      - "#f7f7f7"
      - "#ca0020"

  ThemeC:
    description: "热力/发散色带主题（用于消融矩阵或热力图）"
    colors:
      text: "#1a1a1a"
      background: "#ffffff"
      grid: "#dddddd"
      neutral: "#5a5a5a"
      primary: "#3b4cc0"
      accent1: "#b40426"
      accent2: "#008837"
      accent3: "#7b3294"
      accent4: "#f7f7f7"
    cycle:
      - "#3b4cc0"
      - "#b40426"
      - "#008837"
      - "#7b3294"
      - "#5a5a5a"
    sequential:
      - "#f7f7f7"
      - "#c6dbef"
      - "#6baed6"
      - "#2171b5"
      - "#08306b"
    diverging:
      - "#3b4cc0"
      - "#f7f7f7"
      - "#b40426"
