﻿\newcommand{\thesistitle}{TBD}
\newcommand{\department}{TBD}
\newcommand{\major}{TBD}
\newcommand{\classname}{TBD}
\newcommand{\studentname}{TBD}
\newcommand{\studentid}{TBD}
\newcommand{\advisorname}{TBD}
\newcommand{\dateSubmitted}{\today}

\thispagestyle{empty}
\begin{center}
{\LARGE 本科毕业论文}\\[1.5cm]
{\huge \thesistitle}\\[2cm]
{\large 学生：\underline{\studentname}}\\[0.5cm]
{\large 学号：\underline{\studentid}}\\[0.5cm]
{\large 院系：\underline{\department}}\\[0.5cm]
{\large 专业：\underline{\major}}\\[0.5cm]
{\large 班级：\underline{\classname}}\\[0.5cm]
{\large 指导教师：\underline{\advisorname}}\\[1cm]
{\large \dateSubmitted}
\end{center}
\clearpage
