\chapter{实验与结果}
第四章 实验与结果

\section{实验设置}
本章实验基于 FinDER 数据集，采用 train/dev/test 划分（4562/570/571），并在 dev 上构建复杂子集（243 条）与数值子集；这些统计已汇总到 docs/data\_stats.json。

检索评测使用 Recall@K 与 MRR@K，K 取 [1,5,10]；数值评测使用 numeric\_em、rel\_error\_mean、coverage 等指标，口径由 eval\_numeric 实现。

Step6 主结果使用统一的 run\_experiment 入口，覆盖 baseline / multistep / calculator 组合；post\_ft 相关实验使用 retriever\_ft 产物 models/retriever\_ft/latest。

\section{主结果对比}
在 Full dev 上，pre\_ft\_baseline 的 Recall@10 为 0.3246，MRR@10 为 0.2030；post\_ft\_baseline 的 Recall@10 为 0.3789，MRR@10 为 0.2554。

在 Complex 子集上，pre\_ft\_baseline 的 Recall@10 为 0.3457，MRR@10 为 0.2330；post\_ft\_baseline 的 Recall@10 为 0.3951，MRR@10 为 0.2961。

calculator 开启后，检索指标与 baseline 相同（retrieval\_full/complex 来自同一检索流程），但 numeric 指标可从 numeric\_dev 获得：numeric\_em=0.3964，rel\_error\_mean=689.2285，coverage=0.6180。

\section{组件贡献（baseline → multistep → calculator）}
在 post\_ft 设置下，multistep 使 Full/Complex 的 MRR@10 有轻微变化（例如 full\_mrr10 由 0.2554 变为 0.2556），而 Recall@10 保持不变；该差异来自 multistep 的 merge 与 stop 策略对排序的影响。

相对 pre\_ft\_baseline 的 Δ 统计显示，post\_ft 系列在 Full/Complex 的 Recall@10 与 MRR@10 上均为正增量；数值指标未计算 Δ（baseline 无 numeric 指标）。

\section{诊断分析}
Step6 使用 k\_list=[1,5,10]，且 multistep 的 top\_k\_each\_step=10、top\_k\_final 默认为 10，因此 Recall@10 不存在候选截断风险。

numeric 指标仅在 calculator 开启时产生，说明数值推理贡献主要来自 calculator pipeline；没有 calculator 的 run 其 numeric\_dev 为空。

\section{案例研究}
成功案例（numeric）：在 run\_id=20260130\_014940\_21aa62\_m04 的 numeric\_dev 中，qid=8c8c8c34 的 gold\_num 与 pred\_num 均为 202.0，numeric\_em=1。

失败案例（numeric）：同一 run 中 qid=8b69ba09 的 pred\_num 为空，numeric\_em=0，表明抽取或计算失败导致数值评测未通过。

\section{小结与局限}
本章结果基于单次 run 与固定随机种子，未报告方差或显著性检验；baseline 生成不依赖外部 LLM，避免了外部 API 变动带来的不确定性，但也限制了生成端的上限。
