\chapter{结论}

本文面向复杂金融查询场景，关注检索增强生成在事实准确性、多步推理与数值计算方面的不足，围绕 FinDER 数据集构建并验证了可复现的检索问答流水线。整体方案以单步检索 baseline 为起点，逐步引入多步检索与计算器模块，统一数据准备、索引构建、评测口径与产物记录，使实验过程和证据链条保持可追溯与可复现。同时，统一的 run\_id 与 outputs 结构使得实验复现与论文引用形成闭环。

实验结果表明，检索器微调在 Full/Complex 子集上提升了 Recall@10 与 MRR@10（Full dev Recall@10 由 0.3246 提升至 0.3789，MRR@10 由 0.2030 提升至 0.2554）；在此基础上，多步检索对 Recall@10 基本保持不变但对 MRR@10 带来轻微变化。开启 calculator 后产生 numeric\_em=0.3964、coverage=0.6180 等数值指标，同时检索指标与对应 baseline 保持一致，说明数值能力主要由计算器管线贡献。

主要贡献可以概括为以下四点：
（1）完成 FinDER 数据准备与索引构建的统一流程，并给出可直接引用的数据统计结果，为实验设置与方法描述提供证据基础。
（2）构建 baseline -> multistep -> calculator 的模块化检索问答流水线，明确各模块输入输出与产物契约，保证实验可复现。
（3）将多步检索与计算器模块的内部规则整理为可复述设计文档，并与代码实现一一对应，便于后续复用与验证。
（4）建立统一的评测口径与结果落盘规范，确保 Recall@K/MRR@K、numeric\_em 等指标可追溯。

尽管取得了上述结果，本文仍存在一些局限：实验基于单次随机种子，尚未给出方差或置信区间；误差分析与数值错误分布尚不完善；运行成本与资源占用缺少系统统计。同时，生成端采用模板式策略，答案质量仍有提升空间。这些限制使结论主要反映当前设置下的观察结果。未来工作可在多随机种子稳定性评估、错误类型分析、成本评估与更强生成器融合等方面进一步完善。
