% Auto-generated by scripts/plot_all.py
% Default theme: ThemeA

\begin{table}[t]
\centering
\caption{TODO: 主结果对比（生成日期 2026-02-02）}
\label{tab:main_results}
\input{thesis/figures/ThemeA/tables/main_results.tex}
\end{table}

\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{thesis/figures/ThemeA/figures/recall_mrr_k.pdf}
\caption{TODO: Recall@k 与 MRR@k 随 k 变化曲线}
\label{fig:recall_mrr_k}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.85\linewidth]{thesis/figures/ThemeA/figures/delta_bar.pdf}
\caption{TODO: 相对 baseline 的指标提升}
\label{fig:delta_bar}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.85\linewidth]{thesis/figures/ThemeA/figures/ablation_breakdown.pdf}
\caption{TODO: 消融拆解对比}
\label{fig:ablation_breakdown}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.85\linewidth]{thesis/figures/ThemeA/figures/numeric_error_dist.pdf}
\caption{TODO: 数值 QA 误差分布}
\label{fig:numeric_error_dist}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.95\linewidth]{thesis/figures/ThemeA/figures/multistep_trace_case.pdf}
\caption{TODO: 多步检索轨迹案例}
\label{fig:multistep_trace_case}
\end{figure}

