\contentsline {chapter}{原创性声明}{3}{chapter*.1}%
\contentsline {chapter}{授权声明}{5}{chapter*.2}%
\contentsline {chapter}{中文摘要}{7}{chapter*.3}%
\contentsline {chapter}{Abstract}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与动机}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}问题定义与任务边界}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}技术路线概述}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}主要贡献}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}论文结构安排}{2}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关工作}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}金融问答与检索增强范式}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}多跳/多步检索与查询改写}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}工具增强与数值推理}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}数据集与评测口径}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}小结：本工作的定位与差异}{4}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}方法}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}任务形式化与符号约定}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}数据与索引构建}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}单步检索 baseline}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}多步检索（multistep）}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}证据整合与答案生成}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}数值计算器模块}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}评测与日志/产物规范}{7}{section.3.7}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实验与结果}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验设置}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}主结果对比}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}组件贡献（baseline → multistep → calculator）}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}诊断分析}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}案例研究}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}小结与局限}{10}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}结论}{11}{chapter.5}%
\contentsline {chapter}{参考文献}{13}{chapter*.6}%
\contentsline {chapter}{附录}{17}{appendix*.8}%
\contentsline {section}{\numberline {.1}复现命令清单}{17}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}关键配置文件}{17}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}outputs 结构说明}{17}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}环境与依赖}{18}{section.Alph0.4}%
\contentsline {chapter}{致谢}{19}{appendix*.9}%
